{
  "name": "dreamscript",
  "version": "1.0.0",
  "description": "Small language in JavaScript",
  "main": "dreamscript.js",
  "scripts": {
    "start": "node dreamscript.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
